MathUP_WPF/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оптимизация распределения" Height="600" Width="700">
    <Grid>
        <TextBlock Text="Введите возможности поставщиков:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBlock Text="Введите возможности потребителей:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBlock Text="Введите матрицу затрат (каждая строка через точку с запятой):" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="365" Height="25"/>
        <TextBlock Text="Выберите метод:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="200" Height="25"/>

        <TextBox x:Name="TextBoxSuppliers" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="300" Height="30"/>
        <TextBox x:Name="TextBoxConsumers" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="300" Height="30"/>
        <TextBox x:Name="TextBoxMatrix" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="500" Height="30"/>

        <ComboBox x:Name="ComboBoxMethod" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="300">
            <ComboBoxItem Content="Северо-западного угла"/>
            <ComboBoxItem Content="Минимальных элементов"/>
        </ComboBox>

        <Button x:Name="BtnCalculate" Content="Вычислить" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="300" Height="30" Click="BtnCalculate_Click"/>

        <TextBlock x:Name="TextBlockMatrix" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="654" Height="149"/>
    </Grid>
</Window>

